{
  "name": "@modern-fullstack/issue-tracker",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3004",
    "build": "next build",
    "start": "next start --port 3004",
    "test": "tsx --test test/*.test.ts test/*.test.tsx",
    "typecheck": "tsc --noEmit",
    "check:starter": "pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
